<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHomeWidget</class>
 <widget class="QWidget" name="CHomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>640</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 245);</string>
  </property>
  <widget class="QLabel" name="CLblBackgroundLeft">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>640</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="CStackedWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>800</width>
     <height>580</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="CSessionListPage">
    <widget class="QListWidget" name="CListSession">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>580</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>580</height>
      </size>
     </property>
    </widget>
    <widget class="QTextEdit" name="CTedInput">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>430</y>
       <width>550</width>
       <height>150</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>150</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="CBtnSend">
     <property name="geometry">
      <rect>
       <x>725</x>
       <y>550</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>70</horstretch>
       <verstretch>25</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="CFrmBackground">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>550</width>
       <height>430</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>430</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>430</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CMailListPage">
    <widget class="QListWidget" name="CListMail">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>580</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="CLblUserName">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>40</y>
       <width>400</width>
       <height>150</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="CLblUserInfo">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>190</y>
       <width>400</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CBtnSendMessage">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>410</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="CBtnSet">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>595</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CLblBackgroundUp">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="CLedSearch">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>15</y>
     <width>230</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="CBtnMinimum">
   <property name="geometry">
    <rect>
     <x>802</x>
     <y>5</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CBtnClose">
   <property name="geometry">
    <rect>
     <x>831</x>
     <y>5</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CLblBackgroundRight">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>0</y>
     <width>550</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="CGroupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>74</y>
     <width>60</width>
     <height>92</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="CBtnSession">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>0</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CBtnMail">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>60</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="CLblObjID">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CLblUserSelf">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>15</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>CLblBackgroundRight</zorder>
  <zorder>CLblBackgroundLeft</zorder>
  <zorder>CStackedWidget</zorder>
  <zorder>CBtnSet</zorder>
  <zorder>CLblBackgroundUp</zorder>
  <zorder>CLedSearch</zorder>
  <zorder>CBtnMinimum</zorder>
  <zorder>CBtnClose</zorder>
  <zorder>CGroupBox</zorder>
  <zorder>CLblObjID</zorder>
  <zorder>CLblUserSelf</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
