QPushButton
{
    border: none;
    outline: 0px;
}

QComboBox
{
    background:white;
    padding-left:5px ;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border: 1px solid #d1d1d1;
}

QComboBox QAbstractItemView::item
{
    height:40px;
}

QComboBox:hover
{
    border: 1px solid #1583dd;
}

QComboBox::down-arrow
{
    border-image:url(:/login/resource/image/combobox_drop_down_button.png) 0 34 0 0;
}
QComboBox::down-arrow:hover
{
    border-image:url(:/login/resource/image/combobox_drop_down_button.png) 0 17 0 17;
}
QComboBox::down-arrow:on
{
    border-image:url(:/login/resource/image/combobox_drop_down_button.png) 0 0 0 34;
}
QComboBox::drop-down
{
    width:20px;
    background:transparent;/*不加此句下拉箭头背景色为灰色与整体样式不一致，也可设置 border:0px; border-radius:0px; background:white; border-left:0px ; 即设置为无边框*/
    padding-right:5px;
}


QLineEdit
{
    background:white;
    padding-left:5px ;
    padding-top:1px ;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    border: 1px solid #d1d1d1;
    border-top:transparent;
}
QLineEdit:hover
{
    padding-top:0px ;
    border: 1px solid #1583dd;
}


QCheckBox
{
    color: #656565;
}
QCheckBox::indicator:unchecked
{
    border-image:url(:/login/resource/image/checkbox.png) 0 39 0 0;
}
QCheckBox::indicator:hover
{
    border-image:url(:/login/resource/image/checkbox.png) 0 26 0 13;
}
QCheckBox::indicator:pressed
{
    border-image:url(:/login/resource/image/checkbox.png) 0 13 0 26;
}
QCheckBox::indicator:checked
{
    border-image:url(:/login/resource/image/checkbox.png) 0 0 0 39;
}

QLabel
{
    color: grey;
}
/***********************************************************************************/

QLabel#CLblBackgroundUp_Login
{
    background-image: url(:/login/resource/image/label_background_up_login.png);
}

QLabel#CLblBackgroundDown_Login
{
    background-color: #f2fffe;
}

QPushButton#CBtnLogin_Login
{
    color: white;
    border-radius:5px;
    background-color: #0e96fe;
}
QPushButton#CBtnLogin_Login:hover
{
    color: white;
    background-color: #2c89ff;
}
QPushButton#CBtnLogin_Login:pressed
{
    color: white;
    padding-top:3px;
    padding-left:3px;
    background-color: #0e87e4;
}

QPushButton#CBtnSwitch_Login
{
    background-image: url(:/login/resource/image/button_switch_normal.png);
}
QPushButton#CBtnSwitch_Login:hover
{
    background-image: url(:/login/resource/image/button_switch_hover.png);
}
QPushButton#CBtnSwitch_Login:pressed
{
    background-image: url(:/login/resource/image/button_switch_checked.png);
}

QPushButton#CBtnMinimum_Login
{
    background-image: url(:/login/resource/image/button_minimum_normal.png);
}
QPushButton#CBtnMinimum_Login:hover
{
    background-image: url(:/login/resource/image/button_minimum_hover.png);
}
QPushButton#CBtnMinimum_Login:pressed
{
    background-image: url(:/login/resource/image/button_minimum_checked.png);
}

QPushButton#CBtnClose_Login
{
    background-image: url(:/login/resource/image/button_close_normal.png);
}
QPushButton#CBtnClose_Login:hover
{
    background-image: url(:/login/resource/image/button_close_hover.png);
}
QPushButton#CBtnClose_Login:pressed
{
    background-image: url(:/login/resource/image/button_close_checked.png);
}

QPushButton#CBtnRegistAccount_Login
{
    color: #2685e3;
    background-color:transparent;
}
QPushButton#CBtnRegistAccount_Login:hover
{
    color: #61b3f6;
}
QPushButton#CBtnRegistAccount_Login:pressed
{
    color: #006db0;
}

QPushButton#CBtnModifyPasswd_Login
{
    color: #2685e3;
    background-color:transparent;
}
QPushButton#CBtnModifyPasswd_Login:hover
{
    color: #61b3f6;
}
QPushButton#CBtnModifyPasswd_Login:pressed
{
    color: #006db0;
}

/***********************************************************************************/

QLabel#CLblBackgroundUp_Server
{
    background-image: url(:/login/resource/image/label_background_up_server.png);
}

QLabel#CLblBackgroundDown_Server
{
    background-color: #f2fffe;
}

QPushButton#CBtnLogin_Server
{
    background-color: grey;
    color: red;
}

QPushButton#CBtnSwitch_Server
{
    background-image: url(:/login/resource/image/button_switch_normal.png);
}
QPushButton#CBtnSwitch_Server:hover
{
    background-image: url(:/login/resource/image/button_switch_hover.png);
}
QPushButton#CBtnSwitch_Server:pressed
{
    background-image: url(:/login/resource/image/button_switch_checked.png);
}

QPushButton#CBtnMinimum_Server
{
    background-image: url(:/login/resource/image/button_minimum_normal.png);
}
QPushButton#CBtnMinimum_Server:hover
{
    background-image: url(:/login/resource/image/button_minimum_hover.png);
}
QPushButton#CBtnMinimum_Server:pressed
{
    background-image: url(:/login/resource/image/button_minimum_checked.png);
}

QPushButton#CBtnClose_Server
{
    background-image: url(:/login/resource/image/button_close_normal.png);
}
QPushButton#CBtnClose_Server:hover
{
    background-image: url(:/login/resource/image/button_close_hover.png);
}
QPushButton#CBtnClose_Server:pressed
{
    background-image: url(:/login/resource/image/button_close_checked.png);
}

QPushButton#CBtnConfirm_Server
{
    color: white;
    border-radius:5px;
    background-color: #0e96fe;
}
QPushButton#CBtnConfirm_Server:hover
{
    color: white;
    background-color: #2c89ff;
}
QPushButton#CBtnConfirm_Server:pressed
{
    color: white;
    padding-top:3px;
    padding-left:3px;
    background-color: #0e87e4;
}

QPushButton#CBtnCancel_Server
{
    color: white;
    border-radius:5px;
    background-color: #0e96fe;
}
QPushButton#CBtnCancel_Server:hover
{
    color: white;
    background-color: #2c89ff;
}
QPushButton#CBtnCancel_Server:pressed
{
    color: white;
    padding-top:3px;
    padding-left:3px;
    background-color: #0e87e4;
}
