=================================================================================================================================================================================
工作区-暂存区-仓库:
git add [text]									// 把文件添加到仓库
git commit -m ["upload"]						// 把文件提交到仓库
git status										// 仓库当前的状态
git log	[--pretty=oneline]						// 查看提交历史
git reset --hard [3628164]						// 切换到具体版本
git reflog										// 查看命令历史
git checkout -- [text]							// 让这个文件回到最近一次git commit或git add时的状态 用版本库里的版本替换工作区的版本 无论工作区是修改还是删除 都可以"一键还原"
git reset HEAD [text]							// 把暂存区的修改撤销掉 重新放回工作区
git rm [text]									// 从版本库中删除文件 然后需要commit

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
本地仓库-远程仓库:
git clone git@github.com:[git@github.com:13810671993/zhi_shang.git]						// 根据远程github克隆一个本地库
git remote add origin git@github.com:[git@github.com:13810671993/zhi_shang.git]			// 把一个已有的本地仓库与远程github关联
git push -u origin [master]						// 第一次推送master分支的所有内容
git push origin [master]						// 推送master分支的最新修改
git remote -v									// 查看远程库的信息
git pull										// 把最新的提交从origin抓下来
git branch --set-upstream dev origin/dev		// 建立本地分支和远程分支的关联

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
分支管理:
git checkout -b [dev]							// 创建dev分支 然后切换到dev分支 相当于 git branch dev git checkout dev
git branch /*dev*/								// 查看当前分支 /*创建dev分支*/
git checkout [dev]								// 切换分支
git merge [dev]									// 合并指定分支[dev]到当前分支[master]
git branch -d [name]							// 删除分支

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
储存工作区:
git stash										// 把当前工作现场"储藏"起来
git stash list									// 查看stash列表
git stash apply									// 回复工作区内容
git stash drop									// 从stash列表中删除
git stash pop									// 弹出stash内容并且从stash中删除

=================================================================================================================================================================================

